server{
    listen 80 default_server;
    server_name sheylabre.calaverita;

    root "/home/sheylabre/Documents/Proyecto/Portafolio/New Portafolio";
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }
}
